<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M337,182 Q341,192 345,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="280" stroke="#000000" width="200" x="300" y="180"/>
      <circ-port height="10" pin="1920,330" width="10" x="495" y="315"/>
      <circ-port height="8" pin="1390,340" width="8" x="296" y="426"/>
      <circ-port height="10" pin="1360,1010" width="10" x="495" y="215"/>
      <circ-port height="8" pin="180,1100" width="8" x="436" y="176"/>
      <circ-port height="8" pin="230,1100" width="8" x="336" y="176"/>
      <circ-port height="8" pin="270,1100" width="8" x="446" y="456"/>
      <circ-port height="8" pin="1330,1250" width="8" x="296" y="216"/>
      <circ-port height="8" pin="1340,580" width="8" x="296" y="376"/>
      <circ-port height="8" pin="1860,570" width="8" x="296" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="317"/>
    </appear>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(1610,300)" to="(1840,300)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1520,230)" to="(1630,230)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1220,1120)" to="(1220,1270)"/>
    <wire from="(570,780)" to="(750,780)"/>
    <wire from="(1140,1040)" to="(1310,1040)"/>
    <wire from="(1000,80)" to="(1190,80)"/>
    <wire from="(990,1190)" to="(1180,1190)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(450,1070)" to="(570,1070)"/>
    <wire from="(1200,1100)" to="(1200,1230)"/>
    <wire from="(180,970)" to="(290,970)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(1190,850)" to="(1310,850)"/>
    <wire from="(1210,1110)" to="(1210,1250)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(1520,170)" to="(1660,170)"/>
    <wire from="(1240,460)" to="(1320,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(1000,440)" to="(1150,440)"/>
    <wire from="(1250,1150)" to="(1250,1330)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(1700,190)" to="(1840,190)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(1260,1160)" to="(1260,1350)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(1230,1130)" to="(1230,1290)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(1100,280)" to="(1320,280)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(1520,550)" to="(1730,550)"/>
    <wire from="(1240,1140)" to="(1240,1310)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1520,110)" to="(1690,110)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(990,1170)" to="(1170,1170)"/>
    <wire from="(1330,1170)" to="(1330,1250)"/>
    <wire from="(1740,430)" to="(1840,430)"/>
    <wire from="(1630,320)" to="(1630,350)"/>
    <wire from="(1620,310)" to="(1620,330)"/>
    <wire from="(990,970)" to="(1310,970)"/>
    <wire from="(1100,910)" to="(1100,940)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(440,1030)" to="(560,1030)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(1140,360)" to="(1320,360)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(1640,330)" to="(1840,330)"/>
    <wire from="(1710,180)" to="(1840,180)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(1660,350)" to="(1660,410)"/>
    <wire from="(1170,1070)" to="(1310,1070)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(1650,340)" to="(1650,390)"/>
    <wire from="(1520,50)" to="(1720,50)"/>
    <wire from="(1520,530)" to="(1720,530)"/>
    <wire from="(1640,330)" to="(1640,370)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(490,80)" to="(620,80)"/>
    <wire from="(1000,420)" to="(1140,420)"/>
    <wire from="(570,1020)" to="(570,1070)"/>
    <wire from="(270,910)" to="(270,1030)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(270,910)" to="(340,910)"/>
    <wire from="(1110,270)" to="(1320,270)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(1690,380)" to="(1690,470)"/>
    <wire from="(1680,370)" to="(1680,450)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(1610,270)" to="(1610,280)"/>
    <wire from="(650,1000)" to="(690,1000)"/>
    <wire from="(990,930)" to="(1090,930)"/>
    <wire from="(1150,160)" to="(1150,230)"/>
    <wire from="(990,1150)" to="(1160,1150)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(1670,360)" to="(1670,430)"/>
    <wire from="(1770,460)" to="(1840,460)"/>
    <wire from="(1720,410)" to="(1720,530)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(1120,260)" to="(1320,260)"/>
    <wire from="(390,970)" to="(390,1010)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(1000,400)" to="(1130,400)"/>
    <wire from="(990,870)" to="(1120,870)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(620,750)" to="(690,750)"/>
    <wire from="(1710,400)" to="(1710,510)"/>
    <wire from="(1110,890)" to="(1110,930)"/>
    <wire from="(1170,390)" to="(1320,390)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(560,910)" to="(700,910)"/>
    <wire from="(1700,390)" to="(1700,490)"/>
    <wire from="(1000,680)" to="(1270,680)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(1200,1100)" to="(1310,1100)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(1160,140)" to="(1160,220)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(230,520)" to="(230,650)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(1080,960)" to="(1310,960)"/>
    <wire from="(230,920)" to="(350,920)"/>
    <wire from="(1620,250)" to="(1620,270)"/>
    <wire from="(1750,440)" to="(1750,590)"/>
    <wire from="(1670,360)" to="(1840,360)"/>
    <wire from="(350,900)" to="(350,920)"/>
    <wire from="(1720,170)" to="(1840,170)"/>
    <wire from="(1520,510)" to="(1710,510)"/>
    <wire from="(1740,430)" to="(1740,570)"/>
    <wire from="(1730,420)" to="(1730,550)"/>
    <wire from="(290,840)" to="(390,840)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(1120,870)" to="(1120,920)"/>
    <wire from="(1790,480)" to="(1790,670)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(1000,280)" to="(1090,280)"/>
    <wire from="(1780,470)" to="(1780,650)"/>
    <wire from="(990,810)" to="(1150,810)"/>
    <wire from="(990,1130)" to="(1150,1130)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(1770,460)" to="(1770,630)"/>
    <wire from="(1000,660)" to="(1260,660)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(1760,450)" to="(1760,610)"/>
    <wire from="(1100,1000)" to="(1310,1000)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(500,840)" to="(620,840)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(230,650)" to="(230,780)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(990,1350)" to="(990,1360)"/>
    <wire from="(1630,230)" to="(1630,260)"/>
    <wire from="(1000,220)" to="(1120,220)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(1170,120)" to="(1170,210)"/>
    <wire from="(1860,490)" to="(1860,570)"/>
    <wire from="(990,750)" to="(1180,750)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(1130,250)" to="(1320,250)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(1520,290)" to="(1840,290)"/>
    <wire from="(290,970)" to="(390,970)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(1200,420)" to="(1320,420)"/>
    <wire from="(230,1070)" to="(230,1100)"/>
    <wire from="(1520,490)" to="(1700,490)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(1230,1130)" to="(1310,1130)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(1000,160)" to="(1150,160)"/>
    <wire from="(990,1110)" to="(1140,1110)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(290,970)" to="(290,1010)"/>
    <wire from="(1700,390)" to="(1840,390)"/>
    <wire from="(1130,850)" to="(1130,910)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(1100,320)" to="(1320,320)"/>
    <wire from="(1090,950)" to="(1310,950)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(500,970)" to="(620,970)"/>
    <wire from="(1520,470)" to="(1690,470)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(180,570)" to="(180,700)"/>
    <wire from="(1000,100)" to="(1180,100)"/>
    <wire from="(1000,640)" to="(1250,640)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(1520,250)" to="(1620,250)"/>
    <wire from="(440,910)" to="(560,910)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(230,780)" to="(230,920)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(1140,240)" to="(1320,240)"/>
    <wire from="(1130,1030)" to="(1310,1030)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(1520,190)" to="(1650,190)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(1640,210)" to="(1640,250)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(1230,450)" to="(1320,450)"/>
    <wire from="(1180,100)" to="(1180,200)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(990,1090)" to="(1130,1090)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(1100,940)" to="(1310,940)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(1610,280)" to="(1840,280)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(570,920)" to="(750,920)"/>
    <wire from="(1150,230)" to="(1320,230)"/>
    <wire from="(1730,420)" to="(1840,420)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(180,700)" to="(180,840)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(1000,340)" to="(1100,340)"/>
    <wire from="(1130,350)" to="(1320,350)"/>
    <wire from="(390,840)" to="(500,840)"/>
    <wire from="(750,890)" to="(750,920)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(1260,1160)" to="(1310,1160)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(1000,620)" to="(1240,620)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(1110,930)" to="(1310,930)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(1650,190)" to="(1650,240)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(990,1070)" to="(1120,1070)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(1630,320)" to="(1840,320)"/>
    <wire from="(1520,130)" to="(1680,130)"/>
    <wire from="(1520,450)" to="(1680,450)"/>
    <wire from="(1160,1060)" to="(1310,1060)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(1190,80)" to="(1190,190)"/>
    <wire from="(990,1350)" to="(1260,1350)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(1150,810)" to="(1150,890)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(390,970)" to="(500,970)"/>
    <wire from="(1520,70)" to="(1710,70)"/>
    <wire from="(1000,600)" to="(1230,600)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(340,770)" to="(440,770)"/>
    <wire from="(350,780)" to="(450,780)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(1660,170)" to="(1660,230)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(990,950)" to="(1080,950)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(1760,450)" to="(1840,450)"/>
    <wire from="(1200,60)" to="(1200,180)"/>
    <wire from="(1160,220)" to="(1320,220)"/>
    <wire from="(1160,380)" to="(1320,380)"/>
    <wire from="(990,1330)" to="(1250,1330)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(1620,270)" to="(1840,270)"/>
    <wire from="(1520,430)" to="(1670,430)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(990,890)" to="(1110,890)"/>
    <wire from="(990,1050)" to="(1110,1050)"/>
    <wire from="(1160,790)" to="(1160,880)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(1120,920)" to="(1310,920)"/>
    <wire from="(1660,350)" to="(1840,350)"/>
    <wire from="(350,1070)" to="(450,1070)"/>
    <wire from="(1190,1090)" to="(1310,1090)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(1520,410)" to="(1660,410)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(990,830)" to="(1140,830)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(1000,580)" to="(1220,580)"/>
    <wire from="(1190,410)" to="(1320,410)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(1090,990)" to="(1310,990)"/>
    <wire from="(1630,260)" to="(1840,260)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(1170,210)" to="(1320,210)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(560,250)" to="(700,250)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(990,770)" to="(1170,770)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(990,1310)" to="(1240,1310)"/>
    <wire from="(1090,310)" to="(1320,310)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(180,700)" to="(290,700)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(1790,480)" to="(1840,480)"/>
    <wire from="(340,1030)" to="(440,1030)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(1000,240)" to="(1110,240)"/>
    <wire from="(1130,910)" to="(1310,910)"/>
    <wire from="(990,1030)" to="(1100,1030)"/>
    <wire from="(390,1010)" to="(430,1010)"/>
    <wire from="(1670,150)" to="(1670,220)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(1640,250)" to="(1840,250)"/>
    <wire from="(1000,560)" to="(1210,560)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(1520,670)" to="(1790,670)"/>
    <wire from="(1180,200)" to="(1320,200)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(1520,390)" to="(1650,390)"/>
    <wire from="(1690,380)" to="(1840,380)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(1220,1120)" to="(1310,1120)"/>
    <wire from="(1170,770)" to="(1170,870)"/>
    <wire from="(1000,180)" to="(1140,180)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(1140,900)" to="(1310,900)"/>
    <wire from="(1680,130)" to="(1680,210)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1220,440)" to="(1320,440)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(1120,1020)" to="(1310,1020)"/>
    <wire from="(990,1010)" to="(1090,1010)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(1000,120)" to="(1170,120)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(990,1290)" to="(1230,1290)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(1350,1010)" to="(1360,1010)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1120,340)" to="(1320,340)"/>
    <wire from="(720,1000)" to="(750,1000)"/>
    <wire from="(1520,650)" to="(1780,650)"/>
    <wire from="(1190,190)" to="(1320,190)"/>
    <wire from="(1140,360)" to="(1140,420)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(1520,270)" to="(1610,270)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(1000,60)" to="(1200,60)"/>
    <wire from="(1000,540)" to="(1200,540)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(1180,750)" to="(1180,860)"/>
    <wire from="(560,510)" to="(700,510)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(1160,380)" to="(1160,460)"/>
    <wire from="(1690,110)" to="(1690,200)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(270,640)" to="(270,770)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(1170,390)" to="(1170,480)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(1720,410)" to="(1840,410)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(990,1270)" to="(1220,1270)"/>
    <wire from="(230,920)" to="(230,1070)"/>
    <wire from="(1150,370)" to="(1150,440)"/>
    <wire from="(1250,1150)" to="(1310,1150)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1650,240)" to="(1840,240)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(1520,210)" to="(1640,210)"/>
    <wire from="(1520,370)" to="(1640,370)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(990,990)" to="(1080,990)"/>
    <wire from="(1200,420)" to="(1200,540)"/>
    <wire from="(1190,730)" to="(1190,850)"/>
    <wire from="(1150,890)" to="(1310,890)"/>
    <wire from="(1150,1050)" to="(1310,1050)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(1180,400)" to="(1180,500)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(710,1020)" to="(710,1070)"/>
    <wire from="(1620,310)" to="(1840,310)"/>
    <wire from="(1190,410)" to="(1190,520)"/>
    <wire from="(560,640)" to="(700,640)"/>
    <wire from="(1520,150)" to="(1670,150)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(180,840)" to="(180,970)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(1880,330)" to="(1920,330)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1230,450)" to="(1230,600)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(1520,350)" to="(1630,350)"/>
    <wire from="(1150,370)" to="(1320,370)"/>
    <wire from="(270,770)" to="(270,910)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(1000,520)" to="(1190,520)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(1210,430)" to="(1210,560)"/>
    <wire from="(1520,630)" to="(1770,630)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(1660,230)" to="(1840,230)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(1200,180)" to="(1320,180)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(1520,90)" to="(1700,90)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(1220,440)" to="(1220,580)"/>
    <wire from="(1260,480)" to="(1260,660)"/>
    <wire from="(990,1250)" to="(1210,1250)"/>
    <wire from="(1180,1080)" to="(1310,1080)"/>
    <wire from="(1270,490)" to="(1270,680)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(1240,460)" to="(1240,620)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(1160,880)" to="(1310,880)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(1250,470)" to="(1250,640)"/>
    <wire from="(1750,440)" to="(1840,440)"/>
    <wire from="(560,770)" to="(700,770)"/>
    <wire from="(1700,90)" to="(1700,190)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(180,970)" to="(180,1100)"/>
    <wire from="(270,1030)" to="(270,1100)"/>
    <wire from="(1000,500)" to="(1180,500)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(1340,500)" to="(1340,580)"/>
    <wire from="(570,390)" to="(750,390)"/>
    <wire from="(1520,610)" to="(1760,610)"/>
    <wire from="(1080,980)" to="(1310,980)"/>
    <wire from="(1520,330)" to="(1620,330)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(230,780)" to="(350,780)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(1670,220)" to="(1840,220)"/>
    <wire from="(1000,300)" to="(1320,300)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(290,700)" to="(390,700)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(350,920)" to="(450,920)"/>
    <wire from="(1650,340)" to="(1840,340)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(990,910)" to="(1100,910)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(990,1230)" to="(1200,1230)"/>
    <wire from="(1180,400)" to="(1320,400)"/>
    <wire from="(1170,870)" to="(1310,870)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(450,1020)" to="(450,1070)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(1710,70)" to="(1710,180)"/>
    <wire from="(990,850)" to="(1130,850)"/>
    <wire from="(570,1070)" to="(710,1070)"/>
    <wire from="(270,1030)" to="(340,1030)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(1090,990)" to="(1090,1010)"/>
    <wire from="(570,520)" to="(750,520)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(230,1070)" to="(350,1070)"/>
    <wire from="(1520,590)" to="(1750,590)"/>
    <wire from="(1210,1110)" to="(1310,1110)"/>
    <wire from="(1100,1000)" to="(1100,1030)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(450,650)" to="(570,650)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(1000,260)" to="(1100,260)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(1000,480)" to="(1170,480)"/>
    <wire from="(990,790)" to="(1160,790)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(1780,470)" to="(1840,470)"/>
    <wire from="(1720,50)" to="(1720,170)"/>
    <wire from="(1120,1020)" to="(1120,1070)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(1110,1010)" to="(1310,1010)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(1180,860)" to="(1310,860)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(1130,1030)" to="(1130,1090)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(1520,310)" to="(1610,310)"/>
    <wire from="(1000,200)" to="(1130,200)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(990,730)" to="(1190,730)"/>
    <wire from="(990,1210)" to="(1190,1210)"/>
    <wire from="(1680,210)" to="(1840,210)"/>
    <wire from="(1680,370)" to="(1840,370)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(620,840)" to="(620,890)"/>
    <wire from="(560,1030)" to="(700,1030)"/>
    <wire from="(1210,430)" to="(1320,430)"/>
    <wire from="(1150,1050)" to="(1150,1130)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(570,650)" to="(750,650)"/>
    <wire from="(1160,1060)" to="(1160,1150)"/>
    <wire from="(1090,290)" to="(1320,290)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(440,770)" to="(560,770)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(180,840)" to="(290,840)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(1140,1040)" to="(1140,1110)"/>
    <wire from="(1080,950)" to="(1080,960)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(620,970)" to="(620,1010)"/>
    <wire from="(1130,200)" to="(1130,250)"/>
    <wire from="(1710,400)" to="(1840,400)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(1240,1140)" to="(1310,1140)"/>
    <wire from="(1190,1090)" to="(1190,1210)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(1000,140)" to="(1160,140)"/>
    <wire from="(1000,460)" to="(1160,460)"/>
    <wire from="(1520,570)" to="(1740,570)"/>
    <wire from="(1690,200)" to="(1840,200)"/>
    <wire from="(1170,1070)" to="(1170,1170)"/>
    <wire from="(350,1020)" to="(350,1070)"/>
    <wire from="(1180,1080)" to="(1180,1190)"/>
    <wire from="(1110,330)" to="(1320,330)"/>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="4" loc="(720,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="4" loc="(360,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="4" loc="(460,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(1520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="2" loc="(1880,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,340)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="4" loc="(720,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(990,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(990,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(580,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="4" loc="(720,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="4" loc="(360,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(360,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(1350,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="4" loc="(580,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="4" loc="(360,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(990,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(990,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
  </circuit>
</project>
